{
  "name": "professional_readme_generator",
  "version": "1.0.0",
  "description": "Working with ES6 &amp; Node.js: Professional README Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.14"
  }
}
